/* 
  let 与块级作用域
  什么是块？
  在代码中用 花括号 { } 包裹起来的范围 就是块 
  块级作用域就是花括号包裹起来的范围
  特性
  在块级作用域外面是无法访问块级作用域里面的元素
  在块级作用域可以访问外层作用域的变量
  let
  特性 
  let 声明的变量 不会有变量提升 
  不能重复声明
  暂存性死区
  暂存行死区出现就是因为let不会有变量提升 在执行上下文创建阶段 
  变量环境组件中不会对 let 进行记录 所以会有变量提升 和暂存行死区出现
*/