/* 
  剩余参数
*/
//  ... 操作符 也叫（剩余操作符）
// 这函数接收形参位置 使用 ... 表示 从当参数位置开始接收往后所有的参数
// 由于是接收所有参数 这个只能放在形参的最后一位 而且只能使用一次
function foo(...args){
  console.log(args);
}
foo(1,2,3,4)

/* 
  展开数组
*/

const arr = [1,2,3,4]
console.log(...arr);